DATABASE_URL=postgresql://postgres.lxcdwdpvtcgfzsjwbodc:RifE(88^&9)hkhkjdgJG@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DEBUG=True
SECRET_KEY=SECRET_KEY
YOUTUBE_API_KEY=AIzaSyBfeIkdb7G5KcxgjUxMeJf0bf2aRt_s3iI
